foreground {fg}
background {bg}
cursor     {ui_prim}
color0  {bg}
color8  {ui_sec}
color1  {sem_red}
color9  {sem_red}
color2  {sem_green}
color10 {sem_green}
color3  {sem_yellow}
color11 {sem_yellow}
color4  {sem_blue}
color12 {sem_blue}
color5  {syn_acc}
color13 {syn_acc}
color6  {syn_fun}
color14 {syn_fun}
color7  {fg}
color15 {fg}
