/** Generated by theme-engine - Nuclear Mode **/
:root {
    /* Define variables for text/accents (These usually work fine) */
    --text-normal: {fg} !important;
    --text-muted: {fg_dim} !important;
    --header-primary: {syn_key} !important;
    --brand-experiment: {ui_prim} !important;
    --interactive-active: {ui_prim} !important;
    --interactive-hover: {fg} !important;
}
/* 1. THE ROOT (Force the main background) */
    background-color: {bg} !important;
    background: {bg} !important;
}
/* 2. THE CHAT AREA (Force transparency so Root shows through) */
div[class*="chat_"],
div[class*="chatContent_"],
div[class*="scroller_"] {
    background: transparent !important;
    background-color: transparent !important;
}
/* 3. THE SIDEBAR (Server list is usually left of this) */
div[class*="sidebar_"] {
    background: {ui_sec} !important;
}
/* 4. THE MEMBER LIST (Right side) */
div[class*="container_"][class*="themed_"] {
    background: {ui_sec} !important;
}
div[class*="members_"] {
    background: transparent !important;
}
/* 5. PANELS (User profile bottom left) */
section[class*="panels_"] {
    background-color: {ui_sec} !important;
}
/* 6. SEARCH BAR & INPUTS */
div[class*="searchBar_"] {
    background-color: {bg} !important;
}
div[class*="channelTextArea_"] {
    background-color: {ui_sec} !important;
}
/* 7. SCROLLBARS */
::-webkit-scrollbar-thumb {
    background-color: {ui_prim} !important;
    border-color: transparent !important;
}
::-webkit-scrollbar-track {
    background-color: {ui_sec} !important;
}
