{
  "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
  "name": "LisTheme",
  "author": "Lis",
  "themes": [
    {
      "name": "LisTheme",
      "appearance": "dark",
      "style": {
        "border": "{ui_sec}",
        "border.variant": "{ui_sec}",
        "elevated_surface.background": "{bg}",
        "surface.background": "{bg}",
        "editor.background": "{bg}",
        "editor.foreground": "{fg}",
        "editor.active_line.background": "{ui_sec}",
        "editor.line_number": "{fg_dim}",
        "editor.active_line_number": "{ui_prim}",
        "tab_bar.background": "{bg}",
        "tab.inactive_background": "{bg}",
        "tab.active_background": "{ui_sec}",
        "toolbar.background": "{bg}",
        "status_bar.background": "{ui_sec}",
        "panel.background": "{bg}",
        "terminal.background": "{bg}",
        "terminal.ansi.black": "{bg}",
        "terminal.ansi.red": "{sem_red}",
        "terminal.ansi.green": "{sem_green}",
        "terminal.ansi.yellow": "{sem_yellow}",
        "terminal.ansi.blue": "{sem_blue}",
        "terminal.ansi.magenta": "{syn_acc}",
        "terminal.ansi.cyan": "{syn_fun}",
        "terminal.ansi.white": "{fg}",
        "terminal.ansi.bright_black": "{fg_dim}",
        "terminal.ansi.bright_red": "{sem_red}",
        "terminal.ansi.bright_green": "{sem_green}",
        "terminal.ansi.bright_yellow": "{sem_yellow}",
        "terminal.ansi.bright_blue": "{sem_blue}",
        "terminal.ansi.bright_magenta": "{syn_acc}",
        "terminal.ansi.bright_cyan": "{syn_fun}",
        "terminal.ansi.bright_white": "{fg}",
        "conflict": "{sem_yellow}",
        "created": "{sem_green}",
        "deleted": "{sem_red}",
        "error": "{sem_red}",
        "hidden": "{fg_dim}",
        "hint": "{fg_dim}",
        "ignored": "{fg_dim}",
        "info": "{sem_blue}",
        "modified": "{sem_yellow}",
        "predictive": "{fg_dim}",
        "renamed": "{sem_yellow}",
        "success": "{sem_green}",
        "unreachable": "{fg_dim}",
        "warning": "{sem_yellow}",
        "syntax": {
          "comment": { "color": "{fg_dim}", "font_style": "italic" },
          "doc_comment": { "color": "{fg_dim}", "font_style": "italic" },
          "keyword": { "color": "{syn_key}", "font_weight": 700 },
          "type": { "color": "{syn_fun}", "font_weight": 700 },
          "function": { "color": "{syn_fun}", "font_weight": 700 },
          "method": { "color": "{syn_fun}", "font_weight": 700 },
          "string": { "color": "{syn_str}" },
          "string.escape": { "color": "{syn_acc}" },
          "string.regex": { "color": "{syn_acc}" },
          "property": { "color": "{fg}" },
          "variable": { "color": "{fg}" },
          "variable.special": { "color": "{syn_acc}" },
          "number": { "color": "{syn_acc}" },
          "boolean": { "color": "{syn_acc}" },
          "constant": { "color": "{syn_acc}" },
          "operator": { "color": "{fg_dim}" },
          "punctuation": { "color": "{fg_dim}" },
          "punctuation.bracket": { "color": "{fg_dim}" },
          "punctuation.delimiter": { "color": "{fg_dim}" }
        }
      }
    }
  ]
}
