{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
      "1": "blue",      // Maps to #5BCEFA if possible, or terminal blue
      "2": "magenta"    // Maps to #F5A9B8 if possible, or terminal magenta
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": {
      "keys": "38;2;91;206;250",   // #5BCEFA (Light Blue)
      "title": "38;2;245;169;184", // #F5A9B8 (Pink)
      "output": "white",           // #FFFFFF (White)
      "separator": "38;2;255;255;255" // #FFFFFF (White)
    },
    "key": {
        "type": "icon"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "38;2;91;206;250" 
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "packages",
      "key": "Pkgs",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "terminal",
      "key": "Term",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "38;2;245;169;184"
    },
    "break",
    {
      "type": "custom",
      "key": "  🏳️‍⚧️  ",
      "format": "Trans Rights are Human Rights",
      "keyColor": "38;2;91;206;250"
    },
    "break",
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}
