[Appearance]
color_scheme_path=
custom_palette=false
fixed_font="Hack,10,-1,5,50,0,0,0,0,0"
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
icon_theme=Tela-purple-dark
standard_dialogs=default
style=kvantum

[Interface]
activate_item_on_single_click=1
button_style=Qt::ToolButtonTextBesideIcon
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=Qt::UI_AnimateCombo
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=Qt::ToolButtonTextBesideIcon
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xb1\0\0\x5\x91\0\0\x11\\\0\0\v\f\0\0\n\xb4\0\0\x5\xaf\0\0\x11Y\0\0\v\t\0\0\0\0\0\0\0\0\rp\0\0\n\xb4\0\0\x5\xaf\0\0\x11Y\0\0\v\t)
